# ASP.NET_WEBAPI_ONION-ARCHITECHTURE_ECOMMERCE

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/DTOS/: Token.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/Services/: IFileService.cs
Core/ECommerceAPI.Domain/Entities/: Endpoint.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/ECommerceAPI.Domain/Properties/: launchSettings.json
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistance/: Configuration.cs  ECommerceAPI.Persistance.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.SignalR/: HubRegistration.cs  ServiceRegistration.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Configurations/: CustomUserNameColumn.cs
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+178 files in other folders)
